@CHARSET "ISO-8859-1";

table.tab1 {
    border-width:3px;
    border-spacing:1px;
    border-style: single;
    border-color:#FF800D;
    border-collapse:collapse;
}
table.tab1 td {
    border-width: 0px;
    padding: 1px;
    border-style: inset;
    border-color: #FF800D;
    background-color: #FFE6D0;
}
table.tab2 {
    border-width:3px;
    border-spacing:1px;
    border-style:double;
    border-color:#FF800D;
    border-collapse:collapse;
    background-color: #FF800D;
}
table.tab2 th {
    font-family:"arial";
    font-style:bold;
    font-size:9pt;
    border-width:1px;
    padding:2px;
    border-style:inset;
    border-color:#FF800D;
    background-color:#FF800D;
    text-align:left;
}
table.tab2 td {
    font-family:"arial";
    font-style:bold;
    font-size:8pt;
    border-width:1px;
    padding:2px;
    border-style:inset;
    border-color:#FF800D;
    background-color:#FFE6D0;
    text-align:left;
}
table.tab3 {
    border-width:3px;
    border-spacing:1px;
    border-style:double;
    border-color:#FF800D;
    border-collapse:collapse;
    background-color: #FF800D;
}
table.tab3 th {
    font-family:"arial";
    font-style:bold;
    font-size:9pt;
    border-width:0px;
    padding:4px;
    border-style:inset;
    border-color:#FF800D;
    background-color:#FF800D;
    text-align:left;
}
table.tab3 td {
    font-family:"arial";
    font-style:bold;
    font-size:8pt;
    border-width:0px;
    padding:8px;
    border-style:inset;
    border-color:#FF800D;
    background-color:#FFE6D0;
    text-align:left;
}
table.tab4 {
    border-width:1px;
    border-spacing:0px;
    border-style:single;
    border-color:#FF800D;
    border-collapse:collapse;
    background-color: #FFCEA2;
}
table.tab4 th {
    font-family:"arial";
    font-style:bold;
    font-size:9pt;
    color:#DBA603;
    border-width:1px;
    padding:2px;
    border-style:inset;
    border-color:#FFCEA2;
    background-color:#FFCEA2;
    text-align:left;
}
table.tab4 td {
    font-family:"arial";
    font-style:bold;
    font-size:8pt;
    color:#DBA603;
    border-width:1px;
    padding:2px;
    border-style:inset;
    border-color:#FFCEA2;
    background-color:#FFE6D0;
    text-align:left;
}
table.tab5 {
    border-width:1px;
    border-spacing:0px;
    border-style:single;
    border-color:#FF800D;
    border-collapse:collapse;
    background-color: #FFCEA2;
}
table.tab5 th {
    font-family:"arial";
    font-style:bold;
    font-size:9pt;
    color:#000000;
    border-width:1px;
    padding:2px;
    border-style:inset;
    border-color:#FFCEA2;
    background-color:#FFCEA2;
    text-align:left;
}
table.tab5 td {
    font-family:"arial";
    font-style:bold;
    font-size:8pt;
    color:#DBA603;
    border-width:1px;
    padding:2px;
    border-style:inset;
    border-color:#FFCEA2;
    background-color:#FFE6D0;
    text-align:left;
}
table.tab6 {
    border-width:1px;
    border-spacing:0px;
    border-style:single;
    border-color:#FF800D;
    border-collapse:collapse;
    background-color: #FFCEA2;
}
table.tab6 th {
    font-family:"arial";
    font-style:bold;
    font-size:9pt;
    color:#000000;
    border-width:1px;
    padding:2px;
    border-style:inset;
    border-color:#FFCEA2;
    background-color:#FFCEA2;
    text-align:left;
}
table.tab6 td {
    font-family:"arial";
    font-style:bold;
    font-size:8pt;
    color:#9A4F4F;
    border-width:1px;
    padding:2px;
    border-style:inset;
    border-color:#FFCEA2;
    background-color:#FFE6D0;
    text-align:left;
}
table.tab7 {
    border-width:1px;
    border-spacing:0px;
    border-style:single;
    border-color:#FF800D;
    border-collapse:collapse;
    background-color: #FFCEA2;
}
table.tab7 th {
    font-family:"arial";
    font-style:bold;
    font-size:9pt;
    color:#000000;
    border-width:1px;
    padding:2px;
    border-style:inset;
    border-color:#FFCEA2;
    background-color:#FFCEA2;
    text-align:left;
}
table.tab7 td {
    font-family:"arial";
    font-style:bold;
    font-size:8pt;
    color:#9A4F4F;
    border-width:1px;
    padding:2px;
    border-style:inset;
    border-color:#FFCEA2;
    background-color:#FFE6D0;
    text-align:left;
}
table.tab8{

    border-width:3px;
    border-spacing:1px;
    border-style:double;
    border-color:#FF800D;
    border-collapse:collapse;
    background-color: #FFE6D0;
}
table.tab8 th {
    font-family:"arial";
    font-style:bold;
    font-size:9pt;
    color:#000000;
    border-width:1px;
    padding:2px;
    border-style:inset;
    border-color:#FFE6D0;
    background-color:#FFCEA2;
    text-align:left;
}
table.tab8 td {
    font-family:"arial";
    font-style:bold;
    font-size:8pt;
    color:#000000;
    border-width:1px;
    padding:1px;
    border-style:inset;
    border-color:#FFE6D0;
    background-color:#FFE6D0;
    text-align:left;
}
table.tab9{

    border-width:1px;
    border-spacing:4px;
    border-style: solid;
    border-color:#000000;
    border-collapse:collapse;
    background-color: #ffffff;
}
table.tab9 th {
    font-family:"arial";
    font-style: normal;
    font-size:9pt;
    color:#000000;
    border-width:1px;
    padding:2px;
    border-style:inset;
    border-color:#FFE6D0;
    background-color:#ffffff;
    text-align:left;
}
table.tab9 td {
    font-family:"arial";
    font-style: normal;
    font-size:9pt;
    color:#000000;
    padding:1px;
 }
a.topnav:link,a.topnav:visited {
    color:#000000;
    text-decoration:none;
}
a.topnav:hover,a.topnav:active {
    color:#000000;
    text-decoration:underline;
}
.clsbtn
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    COLOR: white;
    FONT-FAMILY: Arial, Verdana;
    BACKGROUND-COLOR: #FF800D
}.clstxt
{
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    COLOR: black;
    FONT-FAMILY: Arial, Verdana
}
.clstextbox
{
    BORDER-RIGHT: black 1px solid;
    BORDER-TOP: black 1px solid;
    FONT-SIZE: 10pt;
    BORDER-LEFT: black 1px solid;
    COLOR: black;
    BORDER-BOTTOM: black 1px solid;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #f8e7ce
}
.clsborder
{
    BORDER-RIGHT: black 1px solid;
    BORDER-TOP: black 1px solid;
    FONT-SIZE: 10pt;
    BORDER-LEFT: black 1px solid;
    COLOR: black;
    BORDER-BOTTOM: black 1px solid;
    FONT-FAMILY: Arial, Verdana;
    BACKGROUND-COLOR: #f8e7ce
}
.clstxtselect
{
    FONT-SIZE: 9pt;
    COLOR: black;
    FONT-Weight:bold;
    FONT-FAMILY: Arial, Verdana;
    BACKGROUND-COLOR: #f8e7ce
}  